{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TicketsAppDb;User Id=sa;Password=YourComplexPassword123!;Encrypt=false;TrustServerCertificate=true;"
  },
  "Jwt": {
    "SecretKey": "your-super-secret-key-min-32-characters-long-change-in-production",
    "Issuer": "TicketsApp",
    "Audience": "TicketsAppUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "FileStorage": {
    "MaxFileSizeBytes": 5242880,
    "AllowedExtensions": [ ".jpg", ".jpeg", ".png", ".gif", ".pdf", ".docx", ".xlsx" ],
    "VolumePath": "/app/uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}